.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 50px;
}

.header .logo {
    font-size: 25px;
    font-weight: 900;
}

.header input {
    outline: none;
    padding: 15px;
    width: 400px;
}

.section-1 {
    display: grid;
    place-items: center;
    align-items: center;
    grid-template-columns: repeat(3, minmax(80px, 1fr));
    gap: 50px;
    padding: 50px;
}

.section-1 .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

}


.main .loader {
    margin: 150px auto;
    border: 20px solid #EAF0F6;
    border-radius: 50%;
    border-top: 20px solid #000;
    width: 100px;
    height: 100px;
    animation: spinner 4s linear infinite;
}

@keyframes spinner {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.error {
 font-size: 18px;
    color: brown;
}

@media (max-width: 768px) {
    .section-1 {
        grid-template-columns: repeat(1, minmax(80px, 1fr));
        padding: 30px;
    }

    .header {
        flex-direction: column;
        padding: 20px 30px;
        gap: 20px;
    }

    .header input {
        width: 270px;
    }


}